{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "knzt/zipframes-packages" }],
  "commit": false,
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependents": "out-of-range",
  "ignore": []
}
